<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <!--bootstrap cdn-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--bootstrap cdn-->

    <!--strecth the entire width-->
    <!--add background-colors to each class-->
    <style>
        .sun {
            border-radius: 50%;
            background-color: yellow;
            width: 100px;
            line-height: 0;
            padding: 50px 0;
        }

        .sky {
            width: 100%;
            height: 270px;
            background-color: skyblue;
        }

        .grass {
            width: 100%;
            height: 200px;
            background-color: rgb(1, 168, 1);
        }

        .road {
            width: 100%;
            height: 260px;
            background-color: black;
        }

        .line {
            border: 7px dashed yellow;
            width: 100%;
            height: 0px;
            position: relative;
            top: 50%;

        }

         img {
            position: relative;
            width: 405px;
            height: 215px;
            animation-name: car;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: fowards;


        }

        @keyframes car {
            0% {
                transform: translateX (0%)
            }

            25% {
                transform: translateX(400px)
            }

            50% {
                transform: translateY(-200px)
            }

            75% {
                transform: translateX (650px)
            }

            100% {
                transform: translateX (2000px)
            }

            /* 0% {
                left: -200px
            }

            100% {
                left: 1800px
            } */
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="circles.html">Circles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="landing.html">Landing</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="transitions.html">Transitions</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="animation.html">Animations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grid.html">Dropdown</a>
                </li>
                   


                </li>
            </ul>
        </div>
    </nav>


    <!--first div-->
    <div class="sky">
        <!--nested div-->
        <div class="sun">

        </div>



    </div>

    <!--second div-->
    <div class="grass">


    </div>


    <!--third div-->
    <div class="road">



        <div class="line">
            <img src="https://www.pngfind.com/pngs/m/14-140393_ferrari-f430-spider-convertible-2-doors-2005-ferrari.png"></div>
    </div>


    </div>


</body>

</html>