<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: purple;
        }

        .section1 h1 {
            color: tan;
            font-size: 30px;
            transition-property: color, transform;
            transition-duration: 2s;
        }



        .section1 p {
            color: orange;
            font-size: 40px;


            .section1 p:hover {
                transform: translateX (-60px);

            }

            .section2 h1 {
                color: green;

            }

            .section3 p {
                font-size: 30px;
                color: salmon;

            }

            .section2 ul li {
                color: darkblue;
                font-size: 24px;
                list-style-type: none;
                cursor: pointer;
                transition-property: color, transform;
                transition-duration: 4s;

            }

            .section2 ul li:hover {
                color: pink;
                transform: translateX (40px);
            }

            .section2 ul .Spanish {
                font-size:50px;
            }
    </style>

</head>





<body>

    <div class="section1">
        <h1> Hello World!</h1>
        <p>This is the English Language</p>
    </div>

    <h1>Hola Mundo!</h1>
    <p>This is the Spanish Language.</p>

    <div class="section2">
        <h1>Bonjour le Monde!</h1>
        <p>This is the French Language.</p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class=>"Spanish"</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>

    <div class="section3">
        <h1>مرحبا بالعالم</h1>
        <p>This is the Arabic Language. </p>
        <ul>
            <li>4 Languages of the World</li>
            <li>English</li>
            <li class=> Spanish</li>
            <li>French</li>
            <li>Arabic</li>
        </ul>
    </div>




</body>

</html>